pipeline {
    agent any

    stages {
        stage('Init') {
            steps {
                nodejs(nodeJSInstallationName: 'NODEJS-10.16.0', configId: '3a4ab64b-e69b-4c77-be9f-fb799dfcdd69') {
                    sh 'npm install'
                }
            }
        }
        stage('Lint') {
            steps {
                nodejs(nodeJSInstallationName: 'NODEJS-10.16.0', configId: '3a4ab64b-e69b-4c77-be9f-fb799dfcdd69') {
                    sh 'npm run lintCheckstyle'
                }
            }
        }
        stage('Test') {
            steps {
                nodejs(nodeJSInstallationName: 'NODEJS-10.16.0', configId: '3a4ab64b-e69b-4c77-be9f-fb799dfcdd69') {
                    sh 'npm test'
                }
            }
        }
        stage('Build'){
            steps {
                nodejs(nodeJSInstallationName: 'NODEJS-10.16.0', configId: '3a4ab64b-e69b-4c77-be9f-fb799dfcdd69') {
                    sh 'npm run build'
                }
            }
        }
        stage ('Artifact') {
            steps {
                sh 'mkdir build/publish'
                zip zipFile: 'build/publish/web-dist.zip', archive: false, dir: 'build/dist'
                archiveArtifacts artifacts: 'build/publish/web-dist.zip', fingerprint: true
            }
        }
    }
    post {
        always {
            recordIssues enabledForFailure: true, tool: checkStyle(pattern: 'lint-checkstyle.xml'), qualityGates: [[threshold: 1, type: 'TOTAL']]
            jiraSendBuildInfo site: 'pidome.atlassian.net'
        }
        cleanup { 
            cleanWs() 
        } 
    }
}
